<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
	<title>SOCIAL MEDIA ICONS</title>

	<style>

		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body{ background: #000; }
		.center{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.main{ width: 100%; height: 100vh; }
		.icon{
			width: 85px;
			height: 85px;
			margin: 20px;
			cursor: pointer;
			border-radius: 50px;
			transition: all .4s;
		}
		.icon:hover{ transform: rotate(360deg); }

		.icon:nth-child(1):hover{
			box-shadow: 0 0 0 10px #1877f2;
		}
		.icon:nth-child(2):hover{
			box-shadow: 0 0 0 10px #c32aa3;
		}
		.icon:nth-child(3):hover{
			box-shadow: 0 0 0 10px #25d366;
		}
		.icon:nth-child(4):hover{
			box-shadow: 0 0 0 10px #1da1f2;
		}
		.fa-facebook-square{
			color: #1877f2;
			filter: drop-shadow(0 0 0 10px #1877f2);
		}
		.fa-instagram{
			color: #c32aa3;
			filter: drop-shadow(0 0 0 10px #c32aa3);	
		}
		.fa-whatsapp{
			color: #25d366;
			filter: drop-shadow(0 0 0 10px #25d366);
		}
		.fa-twitter{
			color: #1da1f2;
			filter: drop-shadow(0 0 0 10px #1da1f2);
		}
	</style>

</head>
<body>

	<div class="main center">
		<div class="icon center">
			<i class="fa fa-facebook-square fa-3x"></i>
		</div>
		<div class="icon center">
			<i class="fa fa-instagram fa-3x"></i>
		</div>
		<div class="icon center">
			<i class="fa fa-whatsapp fa-3x"></i>
		</div>
		<div class="icon center">
			<i class="fa fa-twitter fa-3x"></i>
		</div>
	</div>

</body>
</html>